{
  "name": "shortlist",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/copilot-cli:1": {}
  },
  "postCreateCommand": "npm ci && .devcontainer/setup-env.sh",
  "forwardPorts": [3030],
  "portsAttributes": {
    "3030": {
      "label": "Next.js dev server",
      "onAutoForward": "openPreview"
    }
  },
  "secrets": {
    "SHORTLIST_ENV_BUNDLE": {
      "description": "Base64-encoded contents of .env.local for development."
    }
  }
}
